I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 54, in script
    jump praia
ScriptError: could not find label 'praia'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 54, in script
    jump praia
  File "C:\Users\Fabiano\Documents\renpy-8.3.4-sdk\renpy\ast.py", line 1705, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Fabiano\Documents\renpy-8.3.4-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'praia'.

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.4.24120703
jogo1 1.0
Tue Feb 25 16:07:31 2025
